<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative_root"
    android:padding="16dp"
    tools:context=".view.CadastroTarefaActivity">


    <EditText
        android:id="@+id/tarefa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nome da Tarefa"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/hora"
        android:layout_below="@+id/tarefa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Hora"/>

    <Button
        android:id="@+id/data"
        android:layout_below="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Clique para selecionar a Data"/>



    <CheckBox
        android:id="@+id/CheckBox_Finalizada"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/data"
        android:text="@string/finalizada" />


    <Button
        android:id="@+id/button_save"
        android:layout_below="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Salvar"/>



</RelativeLayout>