<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.RegisterActivity">

    <TextView
        android:id="@+id/tituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />


    <EditText

        android:id="@+id/email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:drawableRight="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tituloCadastro"
        android:layout_marginTop="100dp"

        />

    <EditText

        android:id="@+id/senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_eye"
        android:layout_below="@id/email"

        />

    <EditText

        android:id="@+id/confirmar_senha"
        style="@style/Edit_Text"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_eye"
        android:layout_below="@id/senha"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Registrar"
        style="@style/button"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Cadastrar"
        android:textStyle="bold"
android:layout_below="@id/confirmar_senha"

        />

</RelativeLayout>