<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_tarefa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Tarefas a ser feita : "
                />

            <TextView
                android:id="@+id/id_tarefa"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/id_tarefa_text"
                android:text="tarefas"
                />

            <TextView
                android:id="@+id/id_hora_text"
                android:layout_below="@+id/id_tarefa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Horario da tarefa : "
                />

            <TextView
                android:id="@+id/id_hora"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/id_tarefa"
                android:layout_toRightOf="@+id/id_hora_text"
                android:text="hora"
                />

            <TextView
                android:id="@+id/id_data_text"
                android:layout_below="@+id/id_hora_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Data da tarefa : "
                />

            <TextView
                android:id="@+id/id_data"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/id_hora"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/id_data_text"
                android:text="Data"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>